================================================================================
           HOW TO LAUNCH C_D_COMBINED.HTML LOCALLY
================================================================================

PREREQUISITES:
- Python 3 (pre-installed on macOS)
- The project files in the /micmap directory
- The mics.json file in the /api directory

================================================================================
STEP-BY-STEP INSTRUCTIONS:
================================================================================

1. OPEN TERMINAL
   - Press Cmd + Space to open Spotlight
   - Type "Terminal" and press Enter

2. NAVIGATE TO THE PROJECT DIRECTORY
   - Copy and paste this command into Terminal:

     cd ~/Desktop/micmap

   - Press Enter

3. START THE LOCAL WEB SERVER
   - Copy and paste this command:

     python3 -m http.server 8000

   - Press Enter
   - You should see: "Serving HTTP on :: port 8000 (http://[::]:8000/) ..."

4. OPEN THE APP IN YOUR BROWSER
   - Open a new browser tab
   - Go to this URL:

     http://localhost:8000/map_designs/C_D_combined.html

   OR simply run this command in a NEW terminal window:

     open http://localhost:8000/map_designs/C_D_combined.html

5. THE APP IS NOW RUNNING!
   - You should see the MicFinder map interface
   - The map should display pins for all mic locations
   - You can search venues, filter by date, and interact with the map

================================================================================
HOW IT WORKS:
================================================================================

- The Python server runs from the project root (/micmap)
- The HTML file is accessed at: map_designs/C_D_combined.html
- The HTML file loads data from: ../api/mics.json
- The relative path works because the server serves from the root directory

================================================================================
TO STOP THE SERVER:
================================================================================

1. Go back to the Terminal window where the server is running
2. Press Ctrl + C
3. The server will stop and you'll return to the command prompt

================================================================================
TROUBLESHOOTING:
================================================================================

Problem: "Address already in use" error
Solution: Port 8000 is already being used. Try a different port:
          python3 -m http.server 8080
          Then use: http://localhost:8080/map_designs/C_D_combined.html

Problem: Map doesn't load or shows errors
Solution: Check the browser console (Right-click > Inspect > Console)
          Make sure api/mics.json exists and has valid data

Problem: Python command not found
Solution: Try "python" instead of "python3":
          python -m http.server 8000

Problem: Data not showing on map
Solution: Verify the mics.json file exists:
          ls -la api/mics.json
          It should show a file size around 108KB

================================================================================
ALTERNATIVE: USING NODE.JS (if available)
================================================================================

If you have Node.js installed, you can also use:

1. Install http-server globally:
   npm install -g http-server

2. Run from project root:
   http-server -p 8000

3. Open: http://localhost:8000/map_designs/C_D_combined.html

================================================================================
FILE STRUCTURE:
================================================================================

micmap/
├── api/
│   └── mics.json              ← Data file (108KB)
├── map_designs/
│   ├── C_D_combined.html      ← Main HTML file
│   └── (other design files)
└── LAUNCH_INSTRUCTIONS.txt    ← This file

================================================================================
NOTES:
================================================================================

- The HTML file uses Leaflet.js for mapping (loaded from CDN)
- Tailwind CSS is loaded from CDN for styling
- The app includes features like:
  * Real-time status indicators (Live, Soon, Upcoming)
  * Search with fuzzy matching
  * Geolocation for distance calculations
  * Mobile-responsive design with drag drawer
  * Calendar view for date selection

- The server must remain running while you use the app
- You can edit C_D_combined.html and refresh the browser to see changes
- The mics.json file can be updated without restarting the server

================================================================================
QUICK REFERENCE:
================================================================================

Start Server:     cd ~/Desktop/micmap && python3 -m http.server 8000
Open App:         open http://localhost:8000/map_designs/C_D_combined.html
Stop Server:      Press Ctrl + C in the terminal

================================================================================
