================================================================================
           MICFINDER NYC - STARTUP GUIDE
================================================================================

PREREQUISITES:
- Node.js 18.x
- MongoDB (running locally or via brew services)
- Redis (running locally or via brew services)
- Python 3 (for frontend server)

================================================================================
QUICK START (2 TERMINAL WINDOWS)
================================================================================

TERMINAL 1 - Backend API:

    cd ~/Desktop/micmap/api
    npm run dev

    API runs on: http://localhost:3001

TERMINAL 2 - Frontend:

    cd ~/Desktop/micmap/map_designs
    python3 -m http.server 8080

    Open: http://localhost:8080/newest_map/

================================================================================
DETAILED SETUP
================================================================================

1. START REQUIRED SERVICES (if not already running)

    brew services start mongodb-community
    brew services start redis

2. START THE BACKEND API

    cd ~/Desktop/micmap/api
    npm run dev

    You should see:
    - MicMap API is running on port 3001
    - Redis connected successfully
    - MongoDB connected successfully

3. START THE FRONTEND SERVER

    cd ~/Desktop/micmap/map_designs
    python3 -m http.server 8080

4. OPEN THE APP

    http://localhost:8080/newest_map/

================================================================================
API ENDPOINTS
================================================================================

Health Check:     http://localhost:3001/health
Mics List:        http://localhost:3001/api/v1/mics
MTA Arrivals:     http://localhost:3001/api/mta/arrivals/:line/:stopId
MTA Alerts:       http://localhost:3001/api/mta/alerts
Transit Proxy:    POST http://localhost:3001/api/proxy/transit

Examples:
    curl http://localhost:3001/health
    curl http://localhost:3001/api/v1/mics
    curl http://localhost:3001/api/mta/arrivals/L/L03

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "Address already in use" on port 3001
Solution: Find and kill the process:
    lsof -ti :3001 | xargs kill -9
    npm run dev

Problem: "Address already in use" on port 8080
Solution: Find and kill the process:
    lsof -ti :8080 | xargs kill -9
    python3 -m http.server 8080

Problem: MongoDB connection failed
Solution: Start MongoDB:
    brew services start mongodb-community

Problem: Redis connection failed
Solution: Start Redis:
    brew services start redis

Problem: CORS errors in browser console
Solution: Make sure frontend config matches API port.
    Check: map_designs/newest_map/js/config.js
    apiBase should match API port (default: 3001)

Problem: No mics loading
Solution: Seed the database:
    cd ~/Desktop/micmap/api
    npm run seed

================================================================================
STOPPING SERVICES
================================================================================

Stop API:         Ctrl+C in Terminal 1
Stop Frontend:    Ctrl+C in Terminal 2
Stop MongoDB:     brew services stop mongodb-community
Stop Redis:       brew services stop redis

================================================================================
FILE STRUCTURE
================================================================================

micmap/
├── api/
│   ├── server.js           <- Main API server
│   ├── package.json        <- Dependencies
│   └── scripts/
│       └── seed-database.js <- Database seeder
├── map_designs/
│   └── newest_map/
│       ├── index.html      <- Main app
│       ├── js/
│       │   ├── config.js   <- API endpoint config
│       │   ├── app.js      <- Main app logic
│       │   └── ...
│       └── css/
│           └── ...
└── LAUNCH_INSTRUCTIONS.txt <- This file

================================================================================
QUICK REFERENCE
================================================================================

Start All:
    # Terminal 1
    cd ~/Desktop/micmap/api && npm run dev

    # Terminal 2
    cd ~/Desktop/micmap/map_designs && python3 -m http.server 8080

Open App:
    open http://localhost:8080/newest_map/

Test API:
    curl http://localhost:3001/health

================================================================================
